# MazeRunner

./: .gitignore  .project  .travis.yml  README.md  build.fxbuild  build.gradle  build.sh  logging.properties  pom.xml
draft/: .gitignore  literatur.bib  main.tex
draft/content/: code.tex  design.tex  development.tex  project-idea.tex  reflection.tex
draft/images/: creature-classdiagram.dia  creature-classdiagram.dia~  creatures.ucls  level.dia~  level.ucls  strategy-pattern.dia  strategy-pattern.dia~  tower-class-diagramm.dia  tower-class-diagramm.dia~
draft/structural/: eidesstattliche-erklaerung.tex  frontpage.tex
src/android/: AndroidManifest.xml
src/application/: ImageLoader.java  Launcher.java  Main.java
src/controller/: GameController.java  GameViewController.java  LevelController.java  MazeController.java  ModelHolder.java  PlayerController.java
src/main/java/application/: ImageLoader.java  Launcher.java
src/main/java/application/controller/: GameController.java  LevelController.java  MazeController.java  ModelHolder.java  ModelHolderInterface.java  PlayerController.java  UserActionState.java  WallController.java
src/main/java/application/controller/gameloop/: ActorInterface.java  GameLoop.java  Updateable.java
src/main/java/application/model/: Game.java  GameModelInterface.java  GameState.java  ModelInterface.java  Moveable.java  Position.java  PositionAware.java
src/main/java/application/model/actions/: Action.java
src/main/java/application/model/baseactions/: Action.java  CountdownAction.java  MoveAction.java
src/main/java/application/model/creature/: Creature.java  CreatureFactory.java  CreatureGroup.java  CreatureType.java  VisitedMap.java
src/main/java/application/model/gameloop/: ActorInterface.java  GameLoop.java  Updateable.java
src/main/java/application/model/level/: CreatureWaveAction.java  Level.java  LevelModelInterface.java
src/main/java/application/model/maze/: Maze.java  MazeModelInterface.java  MazeUpdater.java  MazeUpdaterInterface.java  Wall.java
src/main/java/application/model/player/: Player.java  PlayerModelInterface.java  PlayerUpdater.java  PlayerUpdaterInterface.java
src/main/java/application/util/: Calc.java  FXMLLoaderUtil.java  GraphAdapterBuilder.java  ImageLoader.java  ObservableBulletsListDeserializer.java  ObservableCreatureGroupListDeserializer.java  ObservableCreaturesListDeserializer.java  ObservableListDeserializer.java  ObservableWallsListDeserializer.java  RuntimeTypeAdapterFactory.java  ScaleUtil.java  Serializer.java  Util.java
src/main/java/application/view/: Bindable.java  CreatureTimelineImage.java  FloatingLabel.java  GameEndModal.java
src/main/java/application/view/creatures/: CreatureView.java  CreaturesView.java  HealthBar.java  SpeechBubble.java
src/main/java/application/view/level/: CreatureTimelineImage.java  CreatureTimelineView.java
src/main/java/application/view/maze/: BulletView.java  MazeView.java  (+4 more)
src/main/java/org/mazerunner/: Launcher.java  Main.java
src/main/resources/fxml/: EndModal.fxml  GameView.fxml  ImageLabel.fxml  PlayerView.fxml
src/main/resources/setups/: basic.json  maze.json  maze.txt
src/main/resources/stylesheets/: application.css  popover.css
src/model/: Game.java  GameModelInterface.java  GameState.java  Level.java  LevelModelInterface.java  ModelInterface.java  Wall.java
src/model/creature/: Creature.java  CreatureFactory.java  CreatureGroup.java  CreatureType.java  VisitedMap.java
src/model/creature/movements/: MovementInterface.java  NoSightMovement.java
src/model/creature/vision/: Vision.java
src/model/gameloop/: ActorInterface.java  GameLoop.java  Updateable.java
src/model/level/: Level.java  LevelModelInterface.java
src/model/maze/: Maze.java  MazeModelInterface.java  Wall.java
src/model/maze/tower/: AbstractTower.java  NoTower.java
src/model/player/: Player.java  PlayerModelInterface.java
src/model/tower/: NoTower.java  Tower.java
src/test/java/controller/: GameControllerTest.java  GameLoopTest.java  MazeControllerTest.java
src/test/java/model/: GameTest.java  MazeTest.java  PlayerTest.java  TowerTest.java  WallTest.java
src/test/java/model/actions/: ActionTest.java
src/test/java/model/creature/: CreatureFactoryTest.java  CreatureTest.java  TalkActionTest.java  VisionTest.java  VisitedMapTest.java
src/test/java/model/level/: CreatureWaveActionTest.java  LevelTest.java
src/test/java/model/maze/: BulletTest.java  GraphSolverTest.java  MazeTest.java  TowerTest.java  WallTest.java
src/test/java/util/: FXMLLoaderUtilTest.java  GraphSolverTest.java  ImageLoaderTest.java  JsonTest.java  LauncherTest.java  TestFXHelper.java
src/test/java/view/: AbstractViewTest.java  BulletViewTest.java  CreatureViewTest.java  CreaturesTimelineTest.java  GameEndModalIntegrationTest.java  GameEndModalTest.java  ImageLoaderTest.java  MazeViewTest.java  PlayerViewTest.java  SavegameTest.java  WallMenuViewTest.java
src/test/java/view/creatures/: CreatureViewTest.java
src/test/java/view/level/: CreaturesTimelineTest.java
src/test/java/view/maze/: BulletViewTest.java  CreatureViewTest.java  MazeViewTest.java  TowerViewTest.java  WallMenuViewTest.java
src/test/resources/testFxml/: test.fxml
src/view/: Bindable.java  CreatureTimelineImage.java  CreatureTimelineView.java  CreatureView.java  CreaturesView.java  GameView.fxml  MainView.java  MazeView.java  PlayerView.fxml  WallView.java  WallsView.java  application.css
src/view/creatures/: CreatureView.java  CreaturesView.java
src/view/maze/: MazeView.java  WallView.java  WallsView.java
tests/model/: CreatureFactoryTest.java  CreatureTest.java  GameTest.java  MazeTest.java  PlayerTest.java  TowerTest.java  WallTest.java
tests/model/creature/: CreatureFactoryTest.java  CreatureTest.java
tests/model/creature/movements/: NoSightMovementTest.java
tests/modell/: PlayerTest.java  TowerTest.java  WallTest.java
tests/view/: AbstractViewTest.java  CreatureViewTest.java  CreaturesTimelineTest.java  ImageLoaderTest.java  MainViewTest.java  MazeViewTest.java  PlayerViewTest.java
(+134 files in other folders)
