buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
}

mainClassName = 'org.mazerunner.Launcher'

apply plugin: 'java'
apply plugin: 'maven'

group = 'MazeRunner'
version = '0.2'

description = """MazeRunner"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jfxtras', name: 'jfxtras-menu', version:'8.0-r6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.14'
    testCompile group: 'org.testfx', name: 'testfx-core', version:'4.0.13-alpha'
    testCompile group: 'org.testfx', name: 'testfx-junit', version:'4.0.13-alpha'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.testfx', name: 'openjfx-monocle', version:'8u76-b04'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.18.3'
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
}

test {
    systemProperty "testfx.robot", "glass"
    systemProperty "testfx.headless", "true"
    systemProperty "prism.order", "sw"
    systemProperty "prism.text", "t2k"
    systemProperty "java.awt.headless", "true"
    systemProperty "testfx.setup.timeout", "10000"
}
