<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Label xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" 
	alignment="BOTTOM_RIGHT"
	style="-fx-background-color: #6c6; -fx-background-radius: 30;"
	text="20" StackPane.alignment="BOTTOM_RIGHT">
	<StackPane.margin>
		<Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
	</StackPane.margin>
	<font>
		<Font name="Open Sans" size="14.0" />
	</font>
	<padding>
		<Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
	</padding>
	<effect>
		<DropShadow height="30.0" offsetX="-2.0" radius="12.0"
			width="20.0" />
	</effect>
</Label>