<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import application.view.FloatingLabel?>

<HBox fx:controller="application.controller.PlayerController" xmlns:fx="http://javafx.com/fxml">
	<children>
		<StackPane>
			<children>
				<ImageView fx:id="lifesImage" fitHeight="50.0" fitWidth="50.0"
					pickOnBounds="true" preserveRatio="true">
				</ImageView>
				<FloatingLabel fx:id="lifes"/>
			</children>
		</StackPane>
		<StackPane>
			<children>
				<ImageView fx:id="moneyImage" fitHeight="50.0" fitWidth="50.0"
					pickOnBounds="true" preserveRatio="true">
				</ImageView>
				<FloatingLabel fx:id="money"/>
			</children>
		</StackPane>
	</children>
</HBox>
						