<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import view.CreatureTimelineView?>
<?import view.MazeView?>
<?import view.CreaturesView?>
<?import view.WallsView?>

<BorderPane id="main" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.GameViewController">
	<left>
		<CreatureTimelineView fx:id="creatureTimeline"
			spacing="10.0" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
		</CreatureTimelineView>
	</left>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<bottom>
				<AnchorPane BorderPane.alignment="CENTER">
					<children>
						<HBox alignment="CENTER" spacing="10.0"
							AnchorPane.rightAnchor="0.0">
							<children>
								<ImageView fx:id="pauseButton" fitHeight="30.0"
									fitWidth="30.0" onMouseClicked="#togglePause" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../images/pause.png" />
									</image>
								</ImageView>
							</children>
						</HBox>
					</children>
					<BorderPane.margin>
						<Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
					</BorderPane.margin>
				</AnchorPane>
			</bottom>
			<top>
				<AnchorPane BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</BorderPane.margin>
					<children>
						<HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
							<children>
								<StackPane>
									<children>
										<ImageView fitHeight="50.0" fitWidth="50.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../images/desert.png" />
											</image>
											<StackPane.margin>
												<Insets />
											</StackPane.margin>
										</ImageView>
										<Label fx:id="lifes" alignment="BOTTOM_RIGHT"
											style="-fx-background-color: #6c6; -fx-background-radius: 30;"
											text="20" StackPane.alignment="BOTTOM_RIGHT">
											<StackPane.margin>
												<Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
											</StackPane.margin>
											<font>
												<Font name="Open Sans" size="14.0" />
											</font>
											<padding>
												<Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
											</padding>
											<effect>
												<DropShadow height="30.0" offsetX="-2.0" radius="12.0"
													width="20.0" />
											</effect>
										</Label>
									</children>
								</StackPane>
								<StackPane>
									<children>
										<ImageView fitHeight="50.0" fitWidth="50.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../images/desert.png" />
											</image>
										</ImageView>
										<Label fx:id="money" alignment="BOTTOM_RIGHT"
											style="-fx-background-color: #6c6; -fx-background-radius: 30;"
											text="20" StackPane.alignment="BOTTOM_RIGHT">
											<font>
												<Font name="Open Sans" size="14.0" />
											</font>
											<padding>
												<Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
											</padding>
											<effect>
												<DropShadow height="30.0" offsetX="-2.0" radius="12.0"
													width="20.0" />
											</effect>
											<StackPane.margin>
												<Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
											</StackPane.margin>
										</Label>
									</children>
								</StackPane>
							</children>
						</HBox>
					</children>
				</AnchorPane>
			</top>
			<center>
				<MazeView fx:id="maze" BorderPane.alignment="CENTER" />
			</center>
		</BorderPane>
	</center>
</BorderPane>
